<!DOCTYPE html>
<html lang="en">
<head>
    <title>Warning</title>
</head>
<body>
<h1>Please enter the security information</h1>
<form action="Servlet" method="post">
    <p>Username: <input name="username" type="text" /> </p>
    <p>Password: <input name="password" type="password" /></p>
    <p><input type="submit" value="Login" /></p>
</form>
</body>
</html>